*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: hsla(0, 0%, 100%, 0.644);
    color: black;
}
.open{
    background-color:  hsl(232, 19%, 15%);
    color:  hsl(0, 0%, 100%);
}





header{
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    
}
.mode{
    width: 20%;
    display: flex;
    justify-content: space-around;
}


/* ---------THE SWITCH---------- */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color:  hsl(225, 100%, 98%);
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background:linear-gradient(to right,hsl(210, 78%, 56%), hsl(146, 68%, 55%)) ;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
/* ---------------THE SWITCH ENDS----------------------*/


  section{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .sec-2{
        display: grid;
        grid-template-columns: repeat(4 1fr);
        grid-gap: 1rem
    }
    section .one {
        width: 85%;
        height: 14rem;
        background-color: hsl(225, 100%, 98%);
        text-align: center;
        border-radius: 12px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        justify-self: center;
        align-items: center;
        line-height: 52px;
      
    }
    section div.night{
        background-color: hsl(228, 28%, 20%) ;
        color: hsl(0, 0%, 100%);
    }
   section .face{
       border-top: 3px solid  hsl(208, 92%, 53%);
   }
   section .insta{
    border-top: 3px solid   hsl(329, 70%, 58%);
   }
   section .twitter{
    border-top: 3px solid hsl(203, 89%, 53%);
   }
   section .youtube{
    border-top: 3px solid  hsl(348, 97%, 39%);
   }

   .sec-2 div{

        width: 90%;
        height: 10rem;
        background-color: hsl(225, 100%, 98%);
        text-align: center;
        border-radius: 12px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        justify-self: center;
        align-items: center;
   }
    main {
        margin: 2rem auto;
        padding-left: 1rem;
        padding-top: 3rem;
    }
   .follow{
       text-transform: uppercase;
   }
  .down-1{
      display: flex;
      justify-content: space-between;
  }
  .num{
      color: hsl(228, 34%, 66%);
  }
  .down{
      color: hsl(356, 69%, 56%);
      font-weight: 600;
  }
  .up{
      color: hsl(163, 72%, 41%);
      font-weight: 600; 
  }

    .down-1 span {
        display: flex;
        justify-content: space-between;
        width: 90%;
    }
    span p:nth-child(1) {
        font-weight: 800;
        font-size: 1.3em;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: pink; }





    /* __________________responsive________________ */

       
  @media screen and (max-width: 1200px) {
    
    .mode {
        width: 25%;
    }
    
  }
  @media screen and (max-width: 768px) {
    
    header{
        padding: 1rem 2rem;
        display: flex;
        flex-direction: column;
        
    }
    .mode{
        width: 90%;
        display: flex;
        justify-content: space-between;
    }
    .sec-2 div {
        width: 93%;
        height: 6rem;
        background-color: hsl(225, 100%, 98%);
        text-align: center;
        border-radius: 12px;
        display: flex;
        justify-content: space-around;
    }
    
  }

  @media screen and (max-width: 480px) {
    
    header{
        padding: 1rem 2rem;
        display: flex;
        flex-direction: column;
        
    }
    .mode{
        width: 90%;
        display: flex;
        justify-content: space-between;
    }
    
  }

  @media screen and (max-width: 480px) {
    
    section {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 3rem;
    }
    section div {
        width: 70%;
        height: 12rem;
    }
    h1 {
      font-size: 1.5rem;
    }
  }
  
